---

# ensure conf.d are not symbolic link
- name: "configs > {{ _elao_php_sapi }} - Delete symbolic link conf.d directories."
  command: "find {{ elao_php_configs_path }}/{{ _elao_php_sapi }}/conf.d -type l -delete"
  changed_when: false
  ignore_errors: true

- name: "configs > {{ _elao_php_sapi }} - Ensure conf.d are directories"
  file:
    path: "{{ elao_php_configs_path }}/{{ _elao_php_sapi }}/conf.d"
    state: directory
    owner: root
    group: root
    mode: 0755

# php configuration
- name: "configs > {{ _elao_php_sapi }} - Ensure directories exist."
  file:
    path: "{{ elao_php_configs_path }}/{{ _elao_php_sapi }}/conf.d/{{ item.name|dirname }}"
    state: directory
    recurse: yes
    owner: root
    group: root
    mode: 0755
  when: item.name|dirname
  with_items: elao_php_configs + elao_php_{{ _elao_php_sapi }}_configs

- name: "configs > {{ _elao_php_sapi }} - Create configs files."
  template:
    src: "{{ item.template if item.template is not undefined else 'configs/default.ini.j2' }}"
    dest: "{{ elao_php_configs_path }}/{{ _elao_php_sapi }}/conf.d/{{ item.name }}"
  notify:
    - php {{_elao_php_sapi}} restart
  with_items: elao_php_configs + elao_php_{{ _elao_php_sapi }}_configs

# cleanup config files
- name: "configs > {{ _elao_php_sapi }} - Cleanup configuration - find files"
  command: "find {{ elao_php_configs_path }}/{{ _elao_php_sapi }}/conf.d -type f -printf '%P\n'"
  register: _elao_php_{{ _elao_php_sapi }}_configs_find_output
  changed_when: false

- name: "configs > {{ _elao_php_sapi }} - Cleanup configuration - remove files"
  file:
    path:  "{{ elao_php_configs_path }}/{{ _elao_php_sapi }}/conf.d/{{ item }}"
    state: absent
  when: "item not in (elao_php_configs + elao_php_{{ _elao_php_sapi }}_configs)|map(attribute='name')"
  with_items: _elao_php_{{ _elao_php_sapi }}_configs_find_output.stdout_lines
  notify:
    - php {{ _elao_php_sapi }} restart
