---

# ensure conf.d are not symbolic link
- name: configs > {{ _elao_php_sapi }} - Delete symbolic link conf.d directories
  command: "find {{ elao_php_configs_dir_base }}/{{ _elao_php_sapi }}/conf.d -type l -delete"
  changed_when: false
  ignore_errors: true

- name: configs > {{ _elao_php_sapi }} - Ensure conf.d are directories
  file:
    path: "{{ elao_php_configs_dir_base }}/{{ _elao_php_sapi }}/conf.d"
    state: directory
    owner: root
    group: root
    mode: 0755

# php configuration
- name: configs > {{ _elao_php_sapi }} - Ensure directories exist.
  file:
    path: "{{ elao_php_configs_dir_base }}/{{ _elao_php_sapi }}/conf.d/{{ item.file|dirname }}"
    state: directory
    recurse: yes
    owner: root
    group: root
    mode: 0755
  when: item.file|dirname
  with_items: elao_php_configs + elao_php_{{ _elao_php_sapi }}_configs

- name: configs > {{ _elao_php_sapi }} - Create configs files.
  template:
    src: "{{ item.template|default(elao_php_configs_template) }}"
    dest: "{{ elao_php_configs_dir_base }}/{{ _elao_php_sapi }}/conf.d/{{ item.file }}"
  notify:
    - php {{_elao_php_sapi}} restart
  with_items: elao_php_configs + elao_php_{{ _elao_php_sapi }}_configs

- name: configs > {{ _elao_php_sapi }} - Exclusive - find files
  command: "find -type f -printf '%P\n'"
  args:
    chdir: "{{ elao_php_configs_dir_base }}/{{ _elao_php_sapi }}/conf.d"
  changed_when: false
  register: _elao_php_sapi_configs_find_output
  when: elao_php_configs_exclusive

- name: configs > {{ _elao_php_sapi }} - Exclusive - remove files
  file:
    path:  "{{ elao_php_configs_dir_base }}/{{ _elao_php_sapi }}/conf.d/{{ item }}"
    state: absent
  when: elao_php_configs_exclusive and (item not in (elao_php_configs + elao_php_{{ _elao_php_sapi }}_configs)|map(attribute='file'))
  with_items: _elao_php_sapi_configs_find_output.stdout_lines
  notify:
    - php {{ _elao_php_sapi }} restart
