---

- name: configs > Templates
  template:
    src:  "{{ item.template|default(manala_logrotate_configs_template) }}"
    dest: "{{ manala_logrotate_configs_dir }}/{{ item.file }}"
  with_items: "{{ manala_logrotate_configs }}"
