---

- name: config > Config
  lineinfile:
    dest:   "{{ elao_env_file }}"
    regexp: "{{ item.keys()[0] }}="
    line:   "{{ item.keys()[0] }}={{ item.values()[0] }}"
    #state: present
  with_items: elao_env
