---

- name: groups > Groups configuration
  group:
    name:   "{{ item.name }}"
    system: "{{ item.system|default(false) }}"
    state:  "{{ item.state|default('present') }}"
  with_items: elao_users_groups|default([])
