---

- name: jobs > Cron
  cron:
    name:       "{{ item.name }}"
    job:        "{{ item.job|default(omit) }}"
    minute:     "{{ item.minute|default(omit) }}"
    hour:       "{{ item.hour|default(omit) }}"
    day:        "{{ item.day|default(omit) }}"
    month:      "{{ item.month|default(omit) }}"
    weekday:    "{{ item.weekday|default(omit) }}"
    cron_file:  "{{ item.cron_file|default(omit) }}"
    user:       "{{ item.user|default(omit) }}"
    state:      "{{ item.state|default(omit) }}"
  with_items: elao_cron_jobs
  notify:
    - cron restart
