---

- name: log > Directory
  file:
    path:  "{{ elao_bind_log_dir }}"
    state: directory
    owner: "{{ elao_bind_user }}"
    group: "{{ elao_bind_group }}"

- name: log > Logrotate
  template:
    src:   log/logrotate.j2
    dest:  /etc/logrotate.d/bind
    owner: root
    group: root
    mode:  0644
