---

# Vars
- include: vars.yml
  tags:
    - manala_environment

# Variables
- include: variables{{ manala_environment_variables_exclusive|ternary('_exclusive', '') }}.yml
  vars:
    __manala_environment_variables: "{{ (__manala_environment_variables_results.results|last).ansible_facts.__item if (__manala_environment_variables_results.results|length) else {} }}"
  tags:
    - manala_environment
