---

- include: install.yml
  tags:
    - manala_nginx
- include: config.yml
  tags:
    - manala_nginx
- include: configs.yml
  tags:
    - manala_nginx
- include: services.yml
  tags:
    - manala_nginx
    - manala.services
