---

- include: install.yml
- include: config.yml
- include: services.yml
  tags:
     - manala.services
  when: "{{ manala_influxdb.services }}"
- include: databases.yml
- include: users.yml
- include: privileges.yml
