---

- include: install.yml
- include: logs.yml
- include: logrotate.yml
- include: extensions.yml
- include: configs.yml _elao_php_sapi=fpm
  when: "'fpm' in elao_php_sapis"
- include: configs.yml _elao_php_sapi=cli
  when: "'cli' in elao_php_sapis"
- include: fpm_pools.yml
  when: "'fpm' in elao_php_sapis"
- include: services.yml
