---

# # Install
- include: install.yml
  tags:
    - manala_backup_manager

# Configs
- include: configs.yml
  tags:
    - manala_backup_manager

# Cron
- include: cron.yml
  tags:
    - manala_backup_manager
