---

- name: modules > Enable/disable kernel modules.
  modprobe:
    name:   "{{ item if (item is string) else item.name }}"
    params: "{{ item.params|default(omit) }}"
    state:  "{{ item.state|default(omit) }}"
  with_items: "{{ manala_kernel_modules }}"

- name: modules > Enable/disable kernel modules on boot.
  lineinfile:
    dest:  /etc/modules
    line:  "{{ item if (item is string) else item.name }}"
    state: "{{ item.state|default(omit) }}"
  with_items: "{{ manala_kernel_modules }}"
