---

- name: path > Write profile file.
  template:
    src:  profile.sh.j2
    dest: /etc/profile.d/composer.sh

- name: path > Write zprofile file.
  template:
    src:  zprofile.zsh.j2
    dest: "{{ elao_zsh_profile_path }}/composer.zsh"
  when: elao_zsh_profile_path is defined

