---

- name: templates > Download
  get_url:
    url:  "{{ item.url }}"
    dest: "{{ manala_proxmox_templates_dir }}/{{ item.file|default(item.url|basename) }}"
  with_items: manala_proxmox_templates

- name: templates > Compute files 1
  set_fact:
    _manala_proxmox_templates_files_item: "{{ item.file|default(item.url|basename) }}"
  with_items: manala_proxmox_templates
  register: _manala_proxmox_templates_files_result

- name: templates > Compute files 2
  set_fact:
    _manala_proxmox_templates_files: "{{ _manala_proxmox_templates_files_result.results|map(attribute='ansible_facts._manala_proxmox_templates_files_item')|list }}"
  when: _manala_proxmox_templates_files_result.results is defined

- name: templates > Exclusive - find files
  command: "find -type f -printf '%P\n'"
  args:
    chdir: "{{ manala_proxmox_templates_dir }}"
  changed_when: false
  register: _manala_proxmox_templates_find_output
  when: manala_proxmox_templates_exclusive

- name: templates > Exclusive - remove files
  file:
    path:  "{{ manala_proxmox_templates_dir }}/{{ item }}"
    state: absent
  when: manala_proxmox_templates_exclusive and (item not in _manala_proxmox_templates_files)
  with_items: _manala_proxmox_templates_find_output.stdout_lines
