---

- name: users_auth > Directory
  file:
    path:  "{{ item.home|default('/root' if item.user == 'root' else '/home/' ~ item.user) }}/.composer"
    state: directory
    owner: "{{ item.user }}"
  with_items: elao_composer_users_auth

- name: users_auth > Template
  template:
    src:   "{{ item.template|default(elao_composer_users_auth_template) }}"
    dest:  "{{ item.home|default('/root' if item.user == 'root' else '/home/' ~ item.user) }}/.composer/auth.json"
    owner: "{{ item.user }}"
  with_items: elao_composer_users_auth

  #template:
  ##  src:  "{{ elao_git_config_template|ternary(elao_git_config_template, 'config/empty.j2') }}"
   # dest: "{{ elao_git_config_file }}"
  #when: (elao_git_config_template is not none) or (elao_git_config|length)
