---

- name: variables > File
  lineinfile:
    dest:   "{{ manala_environment_variables_file }}"
    regexp: "{{ item.name }}="
    line:   "{{ item.name }}={{ item.value }}"
  with_items: "{{ __manala_environment_variables }}"
